# cookiecutter-spring-boot-kafka-rest-api

./: README.md  cookiecutter.json  todo.md
hooks/: pre_gen_project.py
{{cookiecutter.project_name}}/: README.md  pom.xml
{{cookiecutter.project_name}}/k8s/base/: kustomization.yaml
{{cookiecutter.project_name}}/k8s/base/deployment/: deployment.yaml  namespace.yaml
{{cookiecutter.project_name}}/k8s/base/ingress/: ingress.yaml  service.yaml
{{cookiecutter.project_name}}/k8s/environments/local/: access-app-via-minikube.sh  ingress-patch.yaml  kustomization.yaml
{{cookiecutter.project_name}}/src/main/java/com/{{cookiecutter.{{ cookiecutter._group_name_lowercase_no_spaces }}}}/{{ cookiecutter._project_name_lowercase_no_spaces }}/controllers/: DataController.java
{{cookiecutter.project_name}}/src/main/java/com/{{cookiecutter.{{ cookiecutter._group_name_lowercase_no_spaces }}}}/{{ cookiecutter._project_name_lowercase_no_spaces }}/dtos/: DataDto.java
{{cookiecutter.project_name}}/src/main/java/com/{{cookiecutter.{{ cookiecutter._group_name_lowercase_no_spaces }}}}/{{ cookiecutter._project_name_lowercase_no_spaces }}/models/: KafkaRecord.java
{{cookiecutter.project_name}}/src/main/java/com/{{cookiecutter.{{ cookiecutter._group_name_lowercase_no_spaces }}}}/{{ cookiecutter._project_name_lowercase_no_spaces }}/services/: DataService.java
{{cookiecutter.project_name}}/src/main/resources/: application-secure-kafka.properties  application.properties
{{cookiecutter.project_name}}/src/test/resources/: application-unit.properties
