spring.kafka.bootstrap-servers=
spring.kafka.properties.security.protocol=
spring.kafka.properties.sasl.mechanism=
spring.kafka.properties.sasl.jaas.config=
spring.kafka.properties.sasl.client.callback.handler.class=