spring.cloud.stream.bindings.process-in-0.destination={{ cookiecutter.kafka_topic_name }}
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs={{ cookiecutter._kafka_topic_name_uppercase_no_spaces }}
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
